* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(196, 196, 174);
    overflow: hidden auto; /* Allow vertical scrolling only */
    animation: slideIn 0.8s ease;

}

.header {
    width: 97%;
    margin: 0.9rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.8s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50%);
    }
    to {
        transform: translateY(0);
    }
}

.header h1 {
    font-size: 3.5rem;
    margin-left: 1rem;
    color: #1d3557; 
    transition: color 0.3s;
}

.header h1:hover {
    color: #e63946; 
}

.header .icon ul {
    display: flex;
    gap: 2.5rem;
    margin-right: 2rem;
    list-style: none; 
}

.header .icon ul li a {
    position: relative;
    display: inline-block;
    text-decoration: none; 
}

.header .icon ul li a img {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
    transition: transform 0.3s ease; 
}

.header .icon ul li a img:hover {
    transform: scale(1.1);
}

.header .icon ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 0;
    height: 4px;
    background-color: black; 
    transition: width 0.3s ease; 
}

.header .icon ul li a:hover::after {
    width: 100%; 
}

/* =======================main start=========================== */

/* =======================gender-collection-selection======================= */
.gender-collection-selection{
    width: 90%;
    height: max-content;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.gender-collection-selection .gender-collection-select {
    width: 100%;
    height: 170px;
    background-color: #1d3557;
    color: white;
    border-radius: 10px;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.gender-collection-select .name {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    word-wrap: break-word;
    font-size: 1.5rem;
    text-align: center;
}

.gender-collection-select .img {
    width: 100%;
    height: 100%;
}

.gender-collection-select .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;

}

.gender-collection-select:hover .img img {
    transform: scale(1.1);
}

main .sample-show{
    width: 95%;
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: auto;
}
.sample-show .sample-rows{
    width: 100%;
    height: max-content;
    background-color: white;
    border-radius: 10px;
    margin: 1rem auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.sample-rows .sample-name{
    width: 100%;
    padding: 0.5rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}
.sample-rows .sample-name img{
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
    background-color: rgb(5, 98, 98);
    border-radius: 50%;
}
.sample-rows .sample-dresses{
    width: 85%;
    height: max-content;
    padding: 0.5rem 1rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.sample-dresses .dress{
    width: 100%;
    height: 400px;
    border: 1.5px solid black;
    background-color: #1d3557;
    color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 60% 40%;
    padding: 0.3rem;
}
.dress .dress-img{
    width: 100%;
    height: 100%;
    padding: 0.3rem;
}
.dress .dress-img img{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease; 
}
.dress .dress-img img:hover {
    transform: scale(1.1);
}

.dress .dress-details{
    width: 100%;
    height: 100%;
}

.dress .dress-details table{
    width: 100%;
    height: 100%;
    border-collapse:collapse ;
}
table td {
    font-size: 1rem;
    padding: 0 0.5rem;
}
table td button{
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    background-color: rgb(33, 189, 33);
}

/* Footer Section */
.footer {
    width: 100%;
    height: 15vh;
    background-color: #1d3557;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 0.5rem;
}

.footer .cpoyright,
.footer .contact,
.footer .address {
    font-size: 1rem;
    text-align: center;
}


@media (min-width: 681px) and (max-width: 1050px) {
    .header {
        margin: 0.7rem auto;
    }
    
    .header h1 {
        font-size: 3rem;
        margin-left: 1rem;
    }
    
    .header .icon ul {
        gap: 1.5rem;
        margin-right: 1.5rem;
    }
        
    .header .icon ul li a img {
        width: 2.5rem;
        height: 2.5rem;
    }
        
    /* =======================main start=========================== */
    
    /* =======================gender-collection-selection======================= */
    .gender-collection-selection{
        width: 95%;
        margin: 1.5rem auto;
        gap: 1rem;
    }

    .gender-collection-selection .gender-collection-select {
        height: 140px;
    }
    
    .gender-collection-select .name {
        font-size: 1.5rem;
    }

    main .sample-show{
        width: 95%;
        padding: 0.5rem;
    }
    .sample-show .sample-rows{
        margin: 1rem auto;
        padding: 0.5rem;
    }
    .sample-rows .sample-name{
        width: 100%;
        padding: 0.5rem 1.5rem;
        font-size: 2rem;
    }
    .sample-rows .sample-name img{
        width: 2.5rem;
        height: 2.5rem;
        padding: 0.5rem;
    }
    .sample-rows .sample-dresses{
        width: 85%;
        padding: 0.5rem 1rem;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
    }
    .sample-dresses .dress{
        height: 370px;
        grid-template-rows: 60% 40%;
        padding: 0.3rem;
    }
    .footer .cpoyright,
    .footer .contact ,
    .footer .address{
    font-size: 0.9rem;
    }

}

@media (max-width:680px) {
    .header {
        margin: 0.9rem auto;
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
        margin-left: 0.5rem;
    }
    
    .header .icon ul {
        gap: 1rem;
        margin-right: 0.5rem;
    }
    
    
    .header .icon ul li a img {
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .header .icon ul li a::after {
        height: 3px;
    }
        
    /* =======================main start=========================== */
    
    /* =======================gender-collection-selection======================= */
    .gender-collection-selection{
        width: 95%;
        margin: 1rem auto;
        gap: 0.3rem;
    }
    
    .gender-collection-selection .gender-collection-select {
        width: 100%;
        height: 80px;
        padding: 0.3rem;
    }
    
    .gender-collection-select .name {
        font-size: 0.8rem;
    }

    main .sample-show{
        width: 95%;
        padding: 0.5rem;
    }
    .sample-rows .sample-name{
        padding: 0.5rem 0.5rem;
        font-size: 1.5rem;
    }
    .sample-rows .sample-name img{
        width: 2rem;
        height: 2rem;
        padding: 0.5rem;
    }
    .sample-rows .sample-dresses{
        width: 100%;
        padding: 0.5rem 0.5rem;
        grid-template-columns: repeat(2,1fr);
        gap: 0.5rem;
    }
    .sample-dresses .dress{
        width: 100%;
        height: 250px;
        grid-template-rows: 60% 40%;
        padding: 0.3rem;
    }
    .dress .dress-img{
        padding: 0.3rem;
    }
    
    table td {
        font-size: 0.7rem;
        padding: 0 0.2rem;
    }
    table td button{
        font-size: 0.6rem;
        padding: 0.3rem;
    }
    .footer .cpoyright{
        text-wrap: wrap;
    }
    .footer{
        height: 15vh;
    }    
    .footer .cpoyright,
    .footer .contact ,
    .footer .address{
    font-size: 0.6rem;
    }
}
